Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Notification withJFace
Bundle-SymbolicName: org.ilaborie.osgi.notification.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ilaborie.osgi.notification.jface.internal.Activator
Bundle-Vendor: Igor Laborie
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.ilaborie.osgi.notification,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface;bundle-version="3.6.0"
Export-Package: org.ilaborie.osgi.notification.jface
Service-Component: OSGI-INF/jfaceNotify.xml
