Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Notifiaction Tools
Bundle-SymbolicName: org.ilaborie.osgi.notification.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ilaborie.osgi.notification.tools.internal.Activator
Bundle-Vendor: Igor Laborie
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.ilaborie.osgi.notification,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/console.xml
